<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <title>JS + CSS Clock</title>
  <link rel="icon" href="./favicon-ab.ico">
  <link rel="stylesheet" href="./styles.css">
  <link href="https://fonts.googleapis.com/css2?family=Major+Mono+Display&display=swap" rel="stylesheet">
</head>

<body>

  <div class="clock">
    <div class="clock-face">
      <div class="hand hour-hand"></div>
      <div class="hand min-hand"></div>
      <div class="hand second-hand"></div>
    </div>
  </div>

  <div class="digital-clock">
    <div class="digital-time">00h 00m 00s</div>
  </div>

  <div class="attribution">
    Challenge by <a href="https://javascript30.com/" target="_blank">JavaScript30</a>.
    Coded by <a href="https://github.com/basuabhirup/js30-day-02-js-and-css-clock" target="_blank">Abhirup Basu</a>.
  </div>

  <script src="./index.js" charset="utf-8"></script>

</body>

</html>
